{
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css",
    "watch:css": "tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css --watch",
    "dev": "concurrently \"dotnet watch run\" \"npm run watch:css\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@heroicons/react": "^2.2.0"
  }
}
